<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFormula1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Формула 1" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/buttonFormula2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Формула 2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/formulaPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/formula_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editX"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editY"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editZ"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Вычислить" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Очистить" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkMemory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="M1" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <CheckBox
            android:id="@+id/checkMemory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M2" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <CheckBox
            android:id="@+id/checkMemory3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M3" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMemoryClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MC" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/memorySumText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/buttonMemoryPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="M+" />

    </LinearLayout>


</LinearLayout>